.filters{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    -webkit-display:flex;
    -webkit-flex-direction:row;
    -webkit-flex-wrap:wrap;
    .header{
        font-weight: 800;
        font-size:21px;
        text-align:left;
    }
    .filter{
        padding-right:1em;
        margin-bottom:0;
        select{
            width:150px;
        }
        .items{
            text-align:left;
            margin-bottom:20px;
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;
            -webkit-display:flex;
            -webkit-flex-direction:row;
            -webkit-flex-wrap:wrap;
            .item{
                border:1px solid #F5EEED;
                padding:0.2em 0.5em 0.2em 0.5em;
                margin:2px;   
                font-size:14px;
                line-height:1.1em;
                cursor: pointer;
                color:#5e5e5e;
                &.active{
                    background:#F5EEED;
                }
                &:hover{
                    opacity:0.7;
                    transition:opacity 0.3s;
                }
            }
        }
    }
}

.fellow-list{
    &.is-rendered{
        opacity:1;
        visibility: visible;
    }
    opacity:0;
    visibility: hidden;
    transition:opacity 0.2s;
    display:flex;
    flex-wrap:wrap;
    flex-direction:row;
    -webkit-display:flex;
    -webkit-flex-direction:row;
    -webkit-flex-wrap:wrap;
    .item{        
        width:22%;
        margin-right:3%;
        @media screen and (min-width:501px) and (max-width:1024px){
            width:45%;
            margin-right:2.5%;
            margin-left:2.5%;
        }
        @media screen and (max-width:500px){
            width:95%;
            margin-right:2.5%;
            margin-left:2.5%;
        }
        margin-bottom:3em;
        cursor:pointer;
        box-shadow: 1px 2px 8px #d3d3d3;
        overflow:hidden;
        .item-content{
            background:black;          
            overflow:hidden;
            position: relative;
            border-radius:3px;
            &:hover{
                .location{
                    opacity:1;
                }
                .image{
                    opacity:0.5;
                }
            }
            .item-thumbnail-wrapper{ 
                .image{
                    min-height:200px;
                    transition:opacity 0.3s;
                    background-size:cover;
                    background-position: center center;
                }
            }
            .location{
                transition:opacity 0.3s;
                opacity:0;
                position: absolute;
                top:50%;
                left:50%;
                color:white;
                transform: translate(-50%,-50%);
                -webkit-transform: translate(-50%,-50%);
                -moz-transform: translate(-50%,-50%);
                -o-transform: translate(-50%,-50%);
                line-height: 1em;
                font-size:16px;
            }
        }
        .header{
            text-align:center;
            .name{
                padding:1em 0.2em 1em 0.2em;
                line-height:1.2em;
                font-size:16px;
            }
            .class{
                font-size:12px;
                opacity:0.8;
            }
        }
    }
}

